windsornguyen/microvm/.github/actions/check-vouched-contributor/action.yml
# @generated by Hollywood. Do not edit by hand.

name: Check vouched contributor
description: Require a pull request author to be vouched on the trusted base.
inputs:
  author:
    description: Pull request author.
    required: true
  bootstrap-maintainers:
    description: Maintainers trusted before VOUCHED.td exists.
    required: false
    default: ""
outputs: {}
runs:
  using: node24
  main: dist/index.js

windsornguyen/microvm/.github/workflows/vouch.yml
- name: Check vouched contributor
  uses: ./.github/actions/check-vouched-contributor
  with:
    author: ${{ github.event.pull_request.user.login }}
    bootstrap-maintainers: windsornguyen